<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        .caixa {
            font-family: 'Roboto';
            border-radius: 10px;
            border: 1px solid black;
            width: 100px;
            height: 35px;
            color: white;
            background-color: black;
            background-repeat: no-repeat;
            background-position: center 10px;
            padding-top: 30px;
            padding-bottom: 10px;
            text-align: center;
            filter: saturate(0%);
            margin: auto;
            margin-bottom: 20px;
            cursor: pointer;
            transition: 0.5s;
        }
        .face {
            background-image: url('imagens/face.png');
            transition: 0.5s;
        }
        .face:hover {
            filter: saturate(100%);
            color: #3B5998;
            transition: 0.5s;
        }
        .insta {
            background-image: url('imagens/insta.png');
            transition: 0.5s;
        }
        .insta:hover {
            filter: saturate(100%);
            color: magenta;
            transition: 0.5s;
        }
        .twitter {
            background-image: url('imagens/twitter.png');
        }
        .twitter:hover {
            filter: saturate(100%);
            color: #55ACEE;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="caixa face">
        <p>Facebook</p>
    </div>
    <div class="caixa insta">
        <p>Instagram</p>
    </div>
    <div class="caixa twitter">
        <p>Twitter</p>
    </div>
</body>
</html>