<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1{
            font-size: 25px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 4px;
            border-bottom: 2px solid red;
            background-color: yellow;
            color: darkgreen;
        }
        p{
            background-color: lightgray;
            font-size: 18px;
            color: green;
            line-height: 2em;
            font-style: italic;
            font-family: Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Web Design</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ab blanditiis neque reiciendis nesciunt corporis excepturi odit, facere impedit necessitatibus voluptatem, ipsum omnis adipisci ullam voluptates labore fugit cum recusandae.
    Voluptates, suscipit fugit dolorum ipsam inventore porro magni provident maiores aspernatur numquam quod earum quos, aut dolor quasi, neque reprehenderit sapiente? Est numquam nam unde repellat omnis illo maiores et!
    Quaerat, nesciunt atque! Ratione laborum repellat nemo dicta enim unde magni, vero doloribus eaque quisquam amet rem quasi sequi natus tempora quidem accusamus dolores hic quaerat neque corrupti expedita. Omnis.
    Nulla ipsum eligendi suscipit culpa nostrum ut maiores consequuntur nihil, dicta distinctio commodi placeat, quibusdam vitae odit exercitationem nemo delectus nisi illum. Deleniti, maxime ex ab dolor maiores fugit iure?</p>
</body>
</html>